/* Info Box */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  margin: 0 20px 0px 20px;
  background-color: #e9eefa;
  padding: 20px;
  border-radius: 15px;
}

.containerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.buttons {
  display: flex;
  gap: 5px;
}

/* Images */

.containerImages {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 75px;
  grid-row-gap: 0px;
  max-height: 80vh;
}

.img1 {
  overflow: hidden;
  border-radius: 10px;
}

.img2 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.img2 div {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
}

.img2 div img {
  max-height: 100%;
}

/* Ajeitar as imagens certo dps */

/* Responsividade */

@media (max-width: 1200px) {

  .container {
    grid-template-columns: 1fr;
  }

  .containerImages {
    display: none;
  }



}