.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.containerInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Vantagens */

.containerVantagens {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}

